.cart {
  &__container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-content: space-between;
    gap: 70px 30px;

    @include desktop {
      grid-template-columns: 848px 494px;
      column-gap: 20px;
    }

    @include laptop {
      grid-template-columns: 1fr;
      gap: 50px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
  }

  &__total {
    padding-top: 94px;

    @include laptop {
      padding-top: 0;
      order: 2;
      max-width: 454px;
      justify-self: center;
      margin-bottom: 120px;
    }

    @include tablet {
      margin-bottom: 80px;
    }
  }
}
